NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET="das232%^$%%asdvhd98989"

NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_APP_URL="http://localhost:3001"

GOOGLE_CLIENT_ID=883210486816-l5r6a2v1pii9858fokhgr65ljnqt48tr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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