PORT=8000
CLIENT_APP_URL=http://localhost:3001
APP_URL=http://localhost:8000
JWT_SECRET="sgd%^232dfsgdadUIUvds&*&*"


DATABASE_URL="postgresql"
# DB_PASS=npg_lI3HDdFiP7kt

#Kafka Credentials
KAFKA_BROKER=
KAFKA_USERNAME
KAFKA_PASSWORD=
KAFKA_TOPIC=
KAFKA_SERVICE_URI=
KAFKA_HOST=
KAFKA_PORT=17382
KAFKA_SSL_CA_CERT=
KAFKA_SSL_CERT=
KAFKA_SSL_KEY=
KAFKA_SSL_ENABLED=


